Amazon S3 Glacierの種類と違い
主に３種類
| 種類                            |  取り出し時間 | 向いているデータ           | 最小保存期間 |
| ----------------------------- | ------: | ------------------ | -----: |
| S3 Glacier Instant Retrieval  |     ミリ秒 | めったに使わないが、必要時はすぐ必要 |    90日 |
| S3 Glacier Flexible Retrieval | 数分〜12時間 | バックアップ、災害対策        |    90日 |
| S3 Glacier Deep Archive       |  9〜48時間 | ほぼ取り出さない超長期保存      |   180日 |

Instantなのですぐに読める
Flexibleなので色々変えられる。標準
Deepなので深い。つまり、取り出しに時間がかかる。

取り出し時の料金順
高い
Instant
Flexible
Deep
安い
取り出しの料金が高い方が素早く取り出せる
