ガバナンス＝会社としてAWSを安全・適切・無駄なく使うための管理ルール
具体的には
コスト管理
リスク管理
アプリ管理
ルール作り
優先順位付け
コンプライアンス管理
がある

JSONとは？
データを「名前 : 値」の形で書く形式
例
{
  "name": "Taro",
  "age": 20,
  "email": "taro@example.com"
}
Taroという名前年は２０Emailアドレスはtaro@example.com
JSON入れこ構造にもできリスト化もできる。
リスト化の例
{
  "name": "Taro",
  "skills": ["Python", "AWS", "Linux"]
}
Taroが扱えるスキルはPython,AWS,Linuxである

ドキュメントデータとは？
JSONのように、1つのまとまりとして保存するデータ
ユーザー一人分の情報を一つの書類として保存するイメージ
例
{
  "user_id": "u001",
  "name": "Taro",
  "email": "taro@example.com",
  "address": {
    "prefecture": "Tokyo",
    "city": "Shinjuku"
  },
  "orders": [
    {
      "order_id": "o100",
      "item": "keyboard",
      "price": 5000
    },
    {
      "order_id": "o101",
      "item": "mouse",
      "price": 2000
    }
  ]
}
これで一つのドキュメント
つまり、データベースの保存の種類は一つだでなくたくさんある。その一つがドキュメントデータ方式

データベースの主な保存パターン

1. リレーショナル
2. キーバリュー
3. ドキュメント
4. グラフ
5. インメモリ
6. 時系列
7. 台帳
8. ワイドカラム

| 保存の仕方   | AWSサービス                | 覚え方        |
| ------- | ---------------------- | ---------- |
| リレーショナル | RDS / Aurora           | 表・SQL      |
| キーバリュー  | DynamoDB               | キーで高速取得    |
| ドキュメント  | DocumentDB             | JSONっぽいデータ |
| グラフ     | Neptune                | つながり分析     |
| インメモリ   | MemoryDB / ElastiCache | メモリで高速     |
| 時系列     | Timestream             | 時間ごとのデータ   |
| 台帳      | QLDB                   | 改ざんしにくい履歴  |
