このIPはEC2ないからメタデータを取りに行くための特別なアクセス先。
情報の保管場所ではなくて、情報を取りに行くための専用窓口という理解の方が正しい。

EC2が 169.254.169.254 に問い合わせる
↓
AWS側から「このEC2自身の情報」が返ってくる

169.254.169.254 は普通のWebサイトではない

ここが大事です。

169.254.169.254 は、インターネット上の普通のサイトではありません。

Googleみたいな外部サイト
→ 違う

AWSコンソールのURL
→ 違う

EC2内からだけ使う特別な問い合わせ先
→ これ

だからMac側で打つものではなく、EC2のUbuntu内で打つ必要があります。

「保管場所」より「窓口」が近い理由

たとえば、このコマンドを打つと、

curl http://169.254.169.254/latest/meta-data/instance-id

EC2の中から、

このインスタンスのIDを教えて

と聞いています。

このとき、169.254.169.254 そのものが単なるファイル置き場というより、
AWSが用意しているメタデータ取得用の窓口として動いています。

なのでイメージは、

169.254.169.254 の中に全部保存されている

というより、

169.254.169.254 に聞くと、AWSがそのEC2に関する情報を返してくれる

です。
